{
  "name": "ontoforge",
  "version": "0.5.0",
  "description": "OntoForge plugin: export and import ontology schemas, and bootstrap new projects with Docker Compose, environment variables, and MCP configuration.",
  "skills": "./skills/"
}
